
header
  position: relative
  height: 50px
  z-index: 5
nav
  height: 50px
  position: fixed
  width: 100%
  background: #212121
.hamburger
  display: none
.menu
  padding: 13px 70px
  display: flex
  justify-content: space-between
  list-style-type: none
  &__item
    border-right: 2px dotted #000000
    padding-right: 24px
    &:last-child
      border-right: none
    &__link
      font-weight: 300
      font-size: 15px
      color: #ffffff
      text-decoration: none
.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)
  &__link
    max-width: 100%
    display: block
    margin-top: 16px
  &__text
    margin-top: 6px
    font-weight: 400
    font-size: 13px
    color: #ffffff
  &__call
    margin-top: 18px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #ffffff
  &__phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    line-height: 12px
    text-align: right
    text-decoration: none
    color: #ffffff
  &__btn
    width: 172px
    height: 46px
    margin-top: 18px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn__hover

.promo
  min-height: 800px
  padding: 150px 0 135px 0
  background: url(../img/promo/uber_bg.png) center center/cover no-repeat
  &__header
    font-weight: 700
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: #ffffff
  &__subheader
    margin-top: 22px
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #ffffff
  &__desc
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #ffffff
  &__btn
    width: 259px
    height: 63px
    display: block
    margin: 115px auto 0 auto
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn__hover
.advantages
  min-height: 767px
  padding: 20px 0 64px 0
  &__header
    width: 115px
    height: 27px
    display: block
    margin: 0 auto
    background: #000000
    font-weight: 400
    font-size: 11px
    line-height: 27px
    text-align: center
    text-transform: uppercase
    color: #ffffff
  &__supheader
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
  &__container
    display: flex
    justify-content: center
    align-items: center
    margin-top: 16px
  &__circle
    width: 116px
    height: 116px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    background: #1eacc7
  &__text
    width: 371px
    margin-left: 25px
  .text__title
    font-weight: 400
    font-size: 17px
    line-height: 24px
    color: #1eacc7
  .text__desc
    font-weight: 300
    font-size: 15px
    line-height: 21px
    margin-top: 10px
    color: #202020
.label
  margin: 0 auto
  width: 115px
  height: 27px
  padding: 7px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
.title
  margin-bottom: 0
  margin-top: 32px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
.subtitle
  margin-top: 1px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222
.mobile
  min-height: 864px
  padding: 46px 0 77px 0
  background: url('../img/mobile/mobilebg.png') center center/cover no-repeat
  .row
    margin-top: 30px
  &__item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 88px
    position: relative
    &__1
      background: url('../img/mobile/cart_1.png') center center/cover no-repeat
    &__2
      background: url('../img/mobile/cart_2.png') center center/cover no-repeat
    &__3
      background: url('../img/mobile/cart_3.png') center center/cover no-repeat
    &__4
      background: url('../img/mobile/cart_4.png') center center/cover no-repeat
    &__5
      background: url('../img/mobile/cart_5.png') center center/cover no-repeat
    &__6
      background: url('../img/mobile/cart_6.png') center center/cover no-repeat
    &__subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &__plus
      width: 29px
      height: 29px
      margin: 0 auto
      padding: 6px
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      border-radius: 100%
      background: #000000
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        transition: 0.5s all
        background-color: $main-color
      &::after
        content: ''
        display: block
        height: 14px
        width: 2px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        transition: 0.5s all
        background-color: $main-color
      &:hover
        &::before, &::after
          background-color: $second-color
.choice
  min-height: 898px
  &__top
    height: 502px
    padding-top: 56px
    background: #070716
    &__label
      background: #FFFFFF
      color: #070716
      font-weight: 400
    &__title
      color: #FFFFFF
    &__subtitle
      color: #FFFFFF
    &__img
      display: block
      margin: 54px auto 0 auto
  &__bot
    min-height: 397px
    padding: 200px 0 200px 0
    background: url('../img/choice/bottom.png') center center/cover no-repeat
    &__text
      font-weight: 300
      font-size: 17px
      line-height: 24px
      text-align: center
      color: #222222
.require
  padding: 66px 0 87px 0
  &__block
    margin: 33px 0
    &__nmb
      margin-bottom: 0px
  &__title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &__list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      color: #222222
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 2px
        width: 21px
        height: 20px
        background: url('../icons/require/check_blue.svg') center (center / cover) no-repeat
  &__desc
    font-weight: 300
    font-size: 17px
    color: #1CA8C3
  .warning
    .require__title
      color: $second-color
    .require__list
      li
        &::before
          background: url('../icons/require/check_red.svg') center (center / cover) no-repeat
.world
  position: relative
  min-height: 716px
  padding: 46px 0 46px 0
  background: url(../img/world/world_bg.png) center (center / cover) no-repeat
  .label
    width: 75px
    height: 25px
    padding-bottom: 20px
    font-weight: 400
    background: #fff
    color: #070716
  .title
    color: #FFFFFF
  .subtitle
    color: #FFFFFF
  &__link
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    text-decoration: none
    color: #1FBAD6

.footer
  padding: 11px 21px 57px 21px
  &__divider
    width: 301px
    height: 7px
    margin: 0 auto
    background: #1FBAD6
  &__wrapper
    position: relative
    display: flex
    justify-content: space-between
  &__social
    margin-top: 30px
    display: flex
    width: 30%
    .social__box
      width: 35px
      height: 35px
      background: #070716
      border-radius: 100%
      margin-right: 6px
      display: flex
      justify-content: center
      align-items: center
      i
        color: #fff
  &__links
    margin-top: 20px
    width: 40%
    &__top
      display: flex
      justify-content: center
      a
        padding: 0 18px
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        text-decoration: none
        color: #070716
    &__bot
      display: flex
      justify-content: center
      margin-top: 10px
      a
        padding: 0 10px
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        text-decoration: none
        color: #999999
    .language
      margin-top: 19px
      display: flex
      justify-content: center
      font-weight: 400
      font-size: 11px
      text-align: center
      text-transform: uppercase
      text-decoration: none
      color: #1FBAD6
  &__apps
    margin-top: 30px
    width: 30%
    display: flex
    justify-content: end
    a
      margin-left: 6px
.xs-visible
    display: none
.xs-choice
  display: none
